DB_HOST=localhost
DB_PORT=5432
DB_NAME=hospital
DB_USER=postgres_user
DB_PASS=postgres_password

APP_PORT=8080

GO_ENV=local

JWT_SECRET=Bhl/f6bpPzl2iXjED4Kr4yQkv3ql9cjjGJBL7Vno0bQ=
REFRESH_TOKEN_SECRET=A9GaN9vnSMGYNkYt5R1vDxz3wUBcEAACuKRGn1lZGBU=
EXPIRE_JWT_TIME=24h
EXPIRE_REFRESH_TIME=72h
